// Realm projects
include 'realm'

// Example projects
include ':introExample',
        ':gridViewExample',
        ':encryptionExample',
        ':migrationExample',
        ':adapterExample',
        ':threadExample',
        ':jsonExample',
        ':realmModuleAppExample',
        ':realmModuleLibraryExample',
        ':kotlinExample',
        ':arm64StressTest'


project(':introExample').projectDir = file('examples/introExample')
project(':gridViewExample').projectDir = file('examples/gridViewExample')
project(':encryptionExample').projectDir = file('examples/encryptionExample')
project(':migrationExample').projectDir = file('examples/migrationExample')
project(':adapterExample').projectDir = file('examples/adapterExample')
project(':threadExample').projectDir = file('examples/threadExample')
project(':jsonExample').projectDir = file('examples/jsonExample')
project(':realmModuleAppExample').projectDir = file('examples/realmModuleExample/app')
project(':realmModuleLibraryExample').projectDir = file('examples/realmModuleExample/library')
project(':kotlinExample').projectDir = file('examples/kotlinExample')
project(':arm64StressTest').projectDir = file('examples/arm64StressTest')

// Experimental projects
include ':pathExperiment'

project(':pathExperiment').projectDir = file('experimental/pathExperiment')
