project.ext.sdkVersion = 23
project.ext.buildTools = '23.0.0'

// Don't cache SNAPSHOT (changing) dependencies.
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

allprojects {
    def currentVersion = file("${rootDir}/../version.txt").text.trim()

    buildscript {
        repositories {
            mavenLocal()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:1.5.0'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
            classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
            classpath 'com.novoda:gradle-android-command-plugin:1.5.0'
//            classpath "io.realm:realm-gradle-plugin:${currentVersion}"
            classpath "io.realm:realm-gradle-plugin:0.90.0-SNAPSHOT" // Better objects
//            classpath "io.realm:realm-gradle-plugin:0.87.4" // Last release

        }
    }

    group = 'io.realm'
    version = currentVersion

    repositories {
        mavenLocal()
        jcenter()
    }
}
